* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: white;
}
::-webkit-scrollbar {
  display: none;
}

/* HEADER */
#header {
  max-width: 90%;
  margin: 0 auto;
}
/* Header top */
#header #top {
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  box-shadow: none;
}
#header #top .menu {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
#header #top .menu .menuItems {
  display: flex;
  gap: 0.3em;
}

/* Second Navbar */
#second {
  max-width: 100%;
  align-items: center;
  background-color: #f7f7f7;
  height: 14vh;
  display: flex;
  align-items: center;
  box-shadow: none;
}
#container {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
/* Heading */
#container h4 {
  font-weight: bold;
  margin: 0;
}
/* Search bar */
#searchBox {
  display: flex;
  align-items: center;
  height: 2.5em;
  overflow: hidden;
}
#searchBox button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  padding: 0.4em 0.8em;
  border-radius: 0.15em;
  height: 100%;
  border: none;
  background-color: #0d51d6;
  color: white;
}
#searchBox input {
  display: flex;
  align-items: center;
  height: 2.5em;
  width: 25vw;
  gap: 0.4em;
  padding: 0.4em 0.5em;
  border-radius: 0.2em;
  background-color: #fff;
  color: white;
}

/* Menu Buttons */
.menuButtons {
  display: flex;
  gap: 0.4em;
}

.menuButtonsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Bill amount */
.bill {
  display: flex;
  gap: 0.6em;
  align-items: center;
}

.bill button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  padding: 0.5em 0.6em;
  border-radius: 0.15em;
  height: 100%;
  border: none;
  background-color: #0d51d6;
  color: white;
}

/* Tab Bar */
#tabBar {
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d51d6;
  box-shadow: none;
  padding: 0;
}

#tabBar .container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color: #0d51d6;
  padding: 0;
  color: white;
  font-weight: 500;
  font-size: medium;
}

.tabsleft #highlight {
  display: flex;
  gap: 0.4em;
  background-color: #fdd32f;
  padding: 0 0.9em;
  height: 100%;
  align-items: center;
  color: black;
  font-weight: 500;
}

/* Left side */
#tabBar .container .tabsleft {
  background-color: #0d51d6;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0%;
}

/* right side */
#tabBar .container .tabsright {
  background-color: #0d51d6;
  display: flex;
  width: 20%;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}
#tabBar .container .tabsright #phone {
  display: flex;
  gap: 0.4em;
}
#tabBar .container .tabsright #Blog {
  display: flex;
  gap: 0.4em;
  background-color: #fdd32f;
  padding: 0 0.9em;
  height: 100%;
  align-items: center;
  color: black;
  font-weight: 500;
}

/* MAIN */
#Main {
  height: 80vh;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  padding: 2em 0;
  display: flex;
  gap: 1em;
}

#Main img {
  height: 100%;
  position: relative;
  width: 100%;
}

#Main #left {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 65%;
  border-radius: 0.4em;
}

#Right {
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#Right #top {
  border-radius: 0.4em;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

#Right #bottom {
  overflow: hidden;
  border-radius: 0.4em;
  width: 100%;
  height: 50%;
}

.owl-nav {
  position: absolute;
  margin: 0;
}

/* BANNER */
#Banner {
  width: 100%;
  height: 16vh;
  background-color: #3a4855;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-shrink: 0;
}

#Banner i {
  border: 2px solid blue;
  border-radius: 500px;
  padding: 10px;
  flex-shrink: 0;
  font-size: larger;
  color: orangered;
  align-items: center;
  justify-items: center;
}

#BannerContent {
  display: flex;
  gap: 0.9em;
  align-items: center;
}

#BannerContent h6 {
  margin: 0;
  padding: 2px;
}

#BannerContent #title {
  color: white;
  font-size: medium;
  font-weight: 500;
}

#BannerContent #subtitle {
  color: rgb(180, 180, 180);
  font-size: small;
  font-weight: 600;
}

/* Why buy from us? */
.HEADING {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
}
.HEADING .card {
  overflow-y: hidden;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  width: 18%;
  display: flex;
  box-shadow: none;
  position: relative;
}
.HEADING .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.HEADING .card button {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -15%);
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid gray;
  background-color: white;
}

.HEADING h2 {
  font-weight: 700;
  font-size: 4.5vh;
  margin: 1.5em auto 0.8em auto;
}

.HEADING p {
  margin: 0.8em auto;
  padding: 0.5em 0 1.5em 0;
}

.HEADING h3 {
  color: orangered;
}

.btn-group {
  box-shadow: none;
  margin-bottom: 20;
}

.btn-group .btn {
  border: 0.02em solid #c3c3c3;
  background-color: #eeeeee;
  text-transform: uppercase;
  font-weight: 500;
  color: #696973;
  box-shadow: none;
}

.btn-group .bt {
  background-color: #0e68e7;
  text-transform: uppercase;
  font-weight: 500;
  color: #ffffff;
  padding: 5px 16px;
  border-radius: 3px 0 0 3px;
  border: none;
}

#cards {
  display: flex;
  margin-top: 2rem;
  gap: 10px;
  height: 20rem;
  width: 90%;
  overflow-x: auto;
  overflow-y: hidden;
}

#card {
  overflow-y: hidden;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  width: 18%;
  display: flex;
  box-shadow: none;
  position: relative;
}

/* Featured products */
#Products {
  background-color: #f8f8f8;
}

#products-cards {
  display: flex;
  margin-top: 2rem;
  gap: 10px;
  width: 90%;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
}

.Featured-card {
  width: 255px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* transition: transform 0.3s; */

  flex-shrink: 0;
}

.Featured-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.Featured-card-div2 {
  display: flex;
  justify-content: space-between;
  background: #f0f0f0;
  padding: 5px 10px;
  font-size: 14px;
  color: gray;
}

/* FEATURED CATEGORY */
#Featured-category {
  background-color: #eef2f5;
}

/* Fixed card */
#Featured-category #Category-cards {
  display: flex;
  width: 90%;
  background-color: blue;
}

#Featured-category #Category-cards .cardLeft {
  width: 20%;
  text-align: left;
  background-color: #d7dadf;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.2em 2.4em 1.2em;
  flex-direction: column;
  gap: 0.6em;
}

#Featured-category #Category-cards img {
  width: 100%;
  height: 100%;
  background-color: #d7dadf;
  display: flex;
  padding: 0 auto;
}

#Featured-category #Category-cards .cardLeft #imgdiv {
  width: 100%;
  height: 150%;
  background-color: #d7dadf;
  display: flex;
  padding: 0 auto;
}

#Featured-category #Category-cards .cardLeft a {
  text-decoration: underline;
  color: #103a8e;
}

/* Carousel cards*/
#Featured-category #Category-cards .carousel {
  width: 80%;
  height: 65vh;
  background-color: #ffffff;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.2em;
  flex-direction: column;
  gap: 0.6em;
}

#Featured-category #Category-cards .carousel #carousel-cards {
  overflow-x: auto;
  display: flex;
  height: 90%;
  gap: 1.5em;
  justify-content: space-between;
}

/* Single Card */
#Featured-category #Category-cards .carousel #carousel-cards .movingCard {
  flex-shrink: 0;
  overflow: hidden;
  width: 25%;
  border: 0.1em solid gray;
  border-radius: 0.15em;
  height: 100%;
  padding: 5px;
  position: relative;
}

#Featured-category #Category-cards .carousel #carousel-cards .movingCard img {
  height: 190px;
  background-color: white;
  overflow: hidden;
}

/* Shop by Brands */
#Brands {
  display: flex;
  width: 90%;
  overflow-x: auto;
  gap: 2em;
  margin: 2.5em 0 0 0;
  border-radius: 2%;
}

#Brands #Logo {
  width: 100px;
  height: 100px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  border: 0.1em solid rgb(140, 139, 139);
  flex-shrink: 0;
  overflow: hidden;
}

#Brands #Logo img {
  object-fit: contain;
  width: 90%;
  height: 90%;
  filter: grayscale(100%);
}

/* Improved Gallery Module */
#Gallery {
  background-color: #3a4855;
}

#Gallery h2 {
  color: white;
}

#Gallery p {
  color: rgb(156, 155, 155);
  font-weight: 400;
}

#Brand {
  display: flex;
  width: 90%;
  overflow-x: auto;
  gap: 2em;
  margin: 0.5em 0 0 0;
  border-radius: 2%;
}

#Brand #Logo {
  width: 100px;
  height: 100px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  border: 0.1em solid rgb(140, 139, 139);
  flex-shrink: 0;
  overflow: hidden;
}

#Brand #Logo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* From our Blog */
#BlogCards {
  width: 90%;
  height: 75vh;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-top: 3rem;
  overflow-x: auto;
}

#BlogCards .SingleCard {
  background-color: #ffffff;
  width: 33%;
  flex-shrink: 0;
  border-radius: 1%;
  overflow: hidden;
}

#BlogCards .SingleCard #img {
  width: 100%;
  height: 48%;
  object-fit: contain;
  background-color: chartreuse;
  position: relative;
  overflow: hidden;
}

#BlogCards .SingleCard #img img {
  height: 100%;
  width: 100%;
  position: relative;
}

#BlogCards .SingleCard #img div {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #0f3a8e;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 2;
  line-height: 100%;
}

/* Gray Strip */
#BlogCards .SingleCard #strip {
  background-color: #e9e9ea;
  display: flex;
  justify-content: center;
  gap: 0.8em;
  font-size: smaller;
  padding: 1px 0;
}
#BlogCards .SingleCard #strip div {
  display: flex;
  gap: 0.35em;
  align-items: center;
}

/* Content */
#BlogCards .SingleCard #text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-top: 0.7em;
}

#BlogCards .SingleCard #text p {
  font-size: 12px;
  padding: 0 15px;
  text-align: center;
  margin: 0;
}

#BlogCards .SingleCard #text h6 {
  padding: 0 15px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

#BlogCards .SingleCard #text div {
  padding: 0 15px;
  font-size: 11px;
  display: flex;
  gap: 0.3em;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/* Testimonials */
#TestimonialCards {
  width: 90%;
  height: 40vh;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
}

#TestimonialCards .TestimonialCard {
  background-color: #ffffff;
  width: 33%;
  flex-shrink: 0;
  border-radius: 1%;
  overflow: hidden;
}

/* Content */
#TestimonialCards .TestimonialCard #text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#TestimonialCards .TestimonialCard #text p {
  font-size: 12px;
  padding: 0px;
  text-align: center;
  margin: 0;
  font-weight: 500;
}

#TestimonialCards .TestimonialCard #text h1 {
  padding: 0;
  font-weight: 500;
  text-align: center;
  color: #dd612e;
  font-size: 80px;
  margin: 0;
}

#TestimonialCards .TestimonialCard #text div {
  padding: 0 15px;
  display: flex;
  gap: 0.3em;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-weight: 600;
  color: gray;
  font-size: small;
}

/* Most Viewed */
.MostViewedContainer {
  background-color: #3a4855;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.MostViewedContainer .MostViewed {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.MostViewedContainer .MostViewed h6 {
  color: white;
  font-size: small;
  padding-top: 1.5em;
  margin: 0;
  font-weight: 500;
  text-decoration: 1px underline orangered;
  text-underline-offset: 10px;
}

.MostViewed #MostViewedCard {
  background-color: #ffffff;
  width: 23%;
  display: flex;
  margin-top: 0.7em;
  overflow-x: auto;
}
.MostViewed #MostViewedCard #left {
  width: 25%;
}
.MostViewed #MostViewedCard #right {
  width: 75%;
}
